[user]
# Specify your username and password.
username = 
password = 

[kronos]
# Example Temple University pages as of 2015/06
referer = "https://kronos.temple.edu"
login = "https://prd-kronos.erp.temple.edu/wfc/portal"
homepage = "https://prd-kronos.erp.temple.edu/wfc/applications/wpk/html/kronos-logonbody.jsp?ESS=true"
timestamp = "https://prd-kronos.erp.temple.edu/wfc/applications/wpk/html/ess/timestamp-record.jsp"
